# AppAnime-XamarinForms

./: AnimiawApp.sln
AnimiawApp/: Accion.xaml  Accion.xaml.cs  Acerca.xaml  Acerca.xaml.cs  AnimiawApp.csproj  App.xaml  App.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Emision.xaml  Emision.xaml.cs  Escolares.xaml  Escolares.xaml.cs  Estrenos.xaml  Estrenos.xaml.cs  Fondos.xaml  Fondos.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mangas.xaml  Mangas.xaml.cs  Mecha.xaml  Mecha.xaml.cs  Misterio.xaml  Misterio.xaml.cs  Musicales.xaml  Musicales.xaml.cs  Noticias.xaml  Noticias.xaml.cs  Recomendaciones.xaml  Recomendaciones.xaml.cs  Romance.xaml  Romance.xaml.cs  ServicioWeb.cs
AnimiawApp.Android/: AnimiawApp.Android.csproj  MainActivity.cs
AnimiawApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimiawApp.Android/Resources/values/: styles.xml
AnimiawApp.iOS/: AnimiawApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimiawApp.iOS/Properties/: AssemblyInfo.cs
AnimiawApp/Modelos/: Usuarios.cs
